<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/GoalTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/goal_title" />

    <EditText
        android:id="@+id/GoalEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/goal_text" />

    <TextView
        android:id="@+id/TimeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/time_title" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add" />

</LinearLayout>